<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            /* Styling for the navigation bar */
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Styling for the logo image */
            .navbar img {
                height: 100px;
                padding: 10px;
                float: left;
            }
            
            /* Styling for the navigation links */
            .navbar a {
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                float: right;
            }
            
            /* Styling for the active link */
            .navbar a.active {
                background-color: #4CAF50;
            }
            footer{
                text-align-last: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="udaAn TEst series.png" alt="file:///C:/Users/bhaga/OneDrive/Desktop/html%20project/udaAn%20TEst%20series.png">
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="index.html"class="active">Home</a>
        </div>
<head>

    <title>JEE Question</title>
</head>
<body>
    <form>
        <h3>2.L is variable line such that the algebraic sum of the distances of the points (1, 1), (2, 0) and (0,2) from the line is equal to zero. The line L will always pass through</h3>
        <input type="radio" name="option" value="0" id="option1">
        <label  for="option1">(1, 1)</label><br>
        <input type="radio" name="option" value="1" id="option2">
        <label for="option2"> (2, 1)</label><br>
        <input type="radio" name="option" value="2" id="option3">
        <label for="option3">(1,2)</label><br>
        <input type="radio" name="option" value="3" id="option4">
        <label for="option4"> (2, 2)</label><br>
        <li><a href="jee Q3.html">Submit and Next</a></li>
        <li><a href="jee Q1.html">Previous</a></li>
    </form>
    <div class="footer">
        <footer>
            <p>&copy; 2023 Udaan Quiz Series .All rights reserved.</p>
          </footer>
        </div>
</body>
</html>